Incident Identifier: F5C04496-D7C1-4578-801B-AE2A5EA1BFA8
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone15,4
Process:             PromptPal [55900]
Path:                /private/var/containers/Bundle/Application/9879AF2B-6BB9-4576-8665-CE32141FEF85/PromptPal.app/PromptPal
Identifier:          com.mikhailspeaks.promptpal
Version:             1.0.0 (5)
AppStoreTools:       17C503a
AppVariant:          1:iPhone15,4:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.mikhailspeaks.promptpal [10166]

Date/Time:           2026-02-16 02:30:54.1834 +0000
Launch Time:         2026-02-16 02:30:52.9048 +0000
OS Version:          iPhone OS 26.2.1 (23C71)
Release Type:        User
Baseband Version:    3.20.03
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: PromptPal [55900]

Triggered by Thread:  3


Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x000000024962dcd4 0x24962d000 + 3284
1   libsystem_kernel.dylib        	0x00000002496312f8 0x24962d000 + 17144
2   libsystem_kernel.dylib        	0x0000000249631214 0x24962d000 + 16916
3   libsystem_kernel.dylib        	0x000000024963105c 0x24962d000 + 16476
4   CoreFoundation                	0x000000019ec71868 0x19ec2b000 + 288872
5   CoreFoundation                	0x000000019ec48848 0x19ec2b000 + 120904
6   CoreFoundation                	0x000000019ec47a6c 0x19ec2b000 + 117356
7   GraphicsServices              	0x0000000240878498 0x240877000 + 5272
8   UIKitCore                     	0x00000001a4622df8 0x1a4585000 + 646648
9   UIKitCore                     	0x00000001a45cbe54 0x1a4585000 + 290388
10  PromptPal                     	0x00000001025a1620 0x10259c000 + 22048
11  dyld                          	0x0000000102d5ce28 0x102d58000 + 20008

Thread 1:

Thread 2:

Thread 3 name:
Thread 3 Crashed:
0   libsystem_kernel.dylib        	0x00000002496380cc 0x24962d000 + 45260
1   libsystem_pthread.dylib       	0x00000001fb51a810 0x1fb513000 + 30736
2   libsystem_c.dylib             	0x00000001aa4ebf64 0x1aa474000 + 491364
3   libc++abi.dylib               	0x000000019bd07808 0x19bcf5000 + 75784
4   libc++abi.dylib               	0x000000019bcf646c 0x19bcf5000 + 5228
5   libobjc.A.dylib               	0x000000019bc07f88 0x19bbd4000 + 212872
6   libc++abi.dylib               	0x000000019bd06bdc 0x19bcf5000 + 72668
7   libc++abi.dylib               	0x000000019bd0a5c8 0x19bcf5000 + 87496
8   libobjc.A.dylib               	0x000000019bc14558 0x19bbd4000 + 263512
9   React                         	0x0000000103da751c invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*) + 192 (RCTTurboModule.mm:441)
10  React                         	0x0000000103dac4a8 facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1::operator()() const + 64 (RCTTurboModule.mm:460)
11  React                         	0x0000000103dac4a8 decltype(std::declval<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1&>()()) std::__1::__invoke[abi:ne180100... + 64 (invoke.h:344)
12  React                         	0x0000000103dac4a8 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne180100]<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMu... + 64 (invoke.h:419)
13  React                         	0x0000000103dac4a8 std::__1::__function::__alloc_func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<face... + 64 (function.h:169)
14  React                         	0x0000000103dac4a8 std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::... + 88 (function.h:311)
15  libdispatch.dylib             	0x00000001d7753adc 0x1d7752000 + 6876
16  libdispatch.dylib             	0x00000001d776d7fc 0x1d7752000 + 112636
17  libdispatch.dylib             	0x00000001d775c468 0x1d7752000 + 42088
18  libdispatch.dylib             	0x00000001d775cf44 0x1d7752000 + 44868
19  libdispatch.dylib             	0x00000001d77673ec 0x1d7752000 + 87020
20  libdispatch.dylib             	0x00000001d7766ce4 0x1d7752000 + 85220
21  libsystem_pthread.dylib       	0x00000001fb5143b8 0x1fb513000 + 5048
22  libsystem_pthread.dylib       	0x00000001fb5138c0 0x1fb513000 + 2240

Thread 4:

Thread 5:

Thread 6:

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x000000024962dcd4 0x24962d000 + 3284
1   libsystem_kernel.dylib        	0x00000002496312f8 0x24962d000 + 17144
2   libsystem_kernel.dylib        	0x0000000249631214 0x24962d000 + 16916
3   libsystem_kernel.dylib        	0x000000024963105c 0x24962d000 + 16476
4   CoreFoundation                	0x000000019ec71868 0x19ec2b000 + 288872
5   CoreFoundation                	0x000000019ec48848 0x19ec2b000 + 120904
6   CoreFoundation                	0x000000019ec47a6c 0x19ec2b000 + 117356
7   Foundation                    	0x000000019cc3edf8 0x19c29c000 + 10104312
8   Foundation                    	0x000000019cc3efd0 0x19c29c000 + 10104784
9   UIKitCore                     	0x00000001a45f8094 0x1a4585000 + 471188
10  Foundation                    	0x000000019c2fe21c 0x19c29c000 + 401948
11  libsystem_pthread.dylib       	0x00000001fb51744c 0x1fb513000 + 17484
12  libsystem_pthread.dylib       	0x00000001fb5138cc 0x1fb513000 + 2252

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x000000024962dcd4 0x24962d000 + 3284
1   libsystem_kernel.dylib        	0x00000002496312f8 0x24962d000 + 17144
2   libsystem_kernel.dylib        	0x0000000249631214 0x24962d000 + 16916
3   libsystem_kernel.dylib        	0x000000024963105c 0x24962d000 + 16476
4   CoreFoundation                	0x000000019ec71868 0x19ec2b000 + 288872
5   CoreFoundation                	0x000000019ec48848 0x19ec2b000 + 120904
6   CoreFoundation                	0x000000019ec47a6c 0x19ec2b000 + 117356
7   React                         	0x0000000103d3cf14 +[RCTJSThreadManager runRunLoop] + 252 (RCTJSThreadManager.mm:102)
8   Foundation                    	0x000000019c2fe21c 0x19c29c000 + 401948
9   libsystem_pthread.dylib       	0x00000001fb51744c 0x1fb513000 + 17484
10  libsystem_pthread.dylib       	0x00000001fb5138cc 0x1fb513000 + 2252

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000002496335d4 0x24962d000 + 26068
1   libsystem_pthread.dylib       	0x00000001fb515b58 0x1fb513000 + 11096
2   libc++.1.dylib                	0x00000001adeb3704 0x1ade91000 + 141060
3   hermes                        	0x000000010467b9c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x000000010467b9c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x000000010467b92c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x000000010467b92c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x000000010467b92c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x000000010467b92c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001fb51744c 0x1fb513000 + 17484
10  libsystem_pthread.dylib       	0x00000001fb5138cc 0x1fb513000 + 2252

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000002496335d4 0x24962d000 + 26068
1   libsystem_pthread.dylib       	0x00000001fb515b58 0x1fb513000 + 11096
2   libc++.1.dylib                	0x00000001adeb3704 0x1ade91000 + 141060
3   hermes                        	0x000000010467b9c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x000000010467b9c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x000000010467b92c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x000000010467b92c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x000000010467b92c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x000000010467b92c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001fb51744c 0x1fb513000 + 17484
10  libsystem_pthread.dylib       	0x00000001fb5138cc 0x1fb513000 + 2252


Thread 3 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000000012bfba   x5: 0x000000000000001a   x6: 0x0000000000000064   x7: 0x0000000000000060
    x8: 0x2f1b29d9853b4521   x9: 0x2f1b29d8e89b7521  x10: 0x0000000000000002  x11: 0x0000010000000000
   x12: 0x00000000fffffffd  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x000000016da03000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000001803  x21: 0x000000016da030e0  x22: 0x434c4e47432b2b00  x23: 0x000000010d252b40
   x24: 0x000000010dca4cc0  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000114   fp: 0x000000016da026b0   lr: 0x00000001fb51a810
    sp: 0x000000016da02690   pc: 0x00000002496380cc cpsr: 0x40001000
   esr: 0x56000080 (Syscall)


Binary Images:
        0x10259c000 -         0x102a6ffff PromptPal arm64  <7c99681c16cb37b18be97b6356485ef2> /var/containers/Bundle/Application/9879AF2B-6BB9-4576-8665-CE32141FEF85/PromptPal.app/PromptPal
        0x102d0c000 -         0x102d17fff libobjc-trampolines.dylib arm64e  <ed3ce61e93863ea097ab5406bf5531a9> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x102d58000 -         0x102df7fff dyld arm64e  <dbbf981322cc39fc8d40581143766ff6> /usr/lib/dyld
        0x1030d0000 -         0x103157fff ReactNativeDependencies arm64  <b35f1182b82e33728a74a4fe502c0906> /private/var/containers/Bundle/Application/9879AF2B-6BB9-4576-8665-CE32141FEF85/PromptPal.app/Frameworks/ReactNativeDependencies.framework/ReactNativeDependencies
        0x103a9c000 -         0x103ed7fff React arm64  <76fbcee9351730b39dc662c4e914e908> /private/var/containers/Bundle/Application/9879AF2B-6BB9-4576-8665-CE32141FEF85/PromptPal.app/Frameworks/React.framework/React
        0x1045ac000 -         0x1047affff hermes arm64  <80d5528f2c783b90b90f747e89a9f880> /private/var/containers/Bundle/Application/9879AF2B-6BB9-4576-8665-CE32141FEF85/PromptPal.app/Frameworks/hermes.framework/hermes
        0x19bbd4000 -         0x19bc25b2f libobjc.A.dylib arm64e  <7203a71f3ce43f6093cfb3063caab174> /usr/lib/libobjc.A.dylib
        0x19bcf5000 -         0x19bd0f6c7 libc++abi.dylib arm64e  <8da47f0e613f35c6abc2bcc02bb3b573> /usr/lib/libc++abi.dylib
        0x19c29c000 -         0x19d0e281f Foundation arm64e  <75d11b2911a6350787f7487aceb1476a> /System/Library/Frameworks/Foundation.framework/Foundation
        0x19ec2b000 -         0x19f1b173f CoreFoundation arm64e  <bd79fbf583c835f5a0d54ca56e602111> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1a4585000 -         0x1a69e1f3f UIKitCore arm64e  <2708bb8a4e1b36c18385ddfc612cdda5> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1aa474000 -         0x1aa4f45af libsystem_c.dylib arm64e  <e2fb0b5bed9335a7a6264894601e382b> /usr/lib/system/libsystem_c.dylib
        0x1ade91000 -         0x1adf23e23 libc++.1.dylib arm64e  <028579365a9d34ea95557d9d8dfb6def> /usr/lib/libc++.1.dylib
        0x1d7752000 -         0x1d779821f libdispatch.dylib arm64e  <654f736a691d3c6abd8169bc65b9b8ed> /usr/lib/system/libdispatch.dylib
        0x1fb513000 -         0x1fb51f44f libsystem_pthread.dylib arm64e  <36408bf3c2b337c8abc20251f88e8724> /usr/lib/system/libsystem_pthread.dylib
        0x240877000 -         0x24087f7ff GraphicsServices arm64e  <a0cf2b0ae26e32f6a585582766c557aa> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x24962d000 -         0x249667d2b libsystem_kernel.dylib arm64e  <99b78925f0633b62ad223986a636020d> /usr/lib/system/libsystem_kernel.dylib

EOF
